# movie-top-service

./: pom.xml
diagrams/: controller_template.puml  model_diagram.puml
src/main/java/pl/dolowy/movietopservice/: JavaFxApplication.java  MovieTopServiceApplication.java  MyController.java  SpringBootExampleApplication.java
src/main/java/pl/dolowy/movietopservice/application/: JavaFxApplication.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/pl/dolowy/movietopservice/controller/: AbstractControllerTemplate.java  AbstractImageController.java  AbstractImageControllerTemplate.java  AbstractMainController.java  FavouriteMovieController.java  MovieController.java
src/main/java/pl/dolowy/movietopservice/exception/: MovieNotFoundException.java
src/main/java/pl/dolowy/movietopservice/model/: FavouriteMovie.java  ImagePoster.java  Movie.java
src/main/java/pl/dolowy/movietopservice/repository/: FavouriteMovieRepository.java
src/main/java/pl/dolowy/movietopservice/service/: FavouriteMovieService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/assets/: style.css
src/main/resources/pl/dolowy/movietopservice/: main-stage.fxml
src/main/resources/pl/dolowy/movietopservice/controller/: FavouriteMovie.fxml  FavouriteMovieStage.fxml  MainStage.fxml  MovieStage.fxml  favourite-movie.fxml  main-stage.fxml
src/test/java/pl/dolowy/movietopservice/: MovieTopServiceApplicationTests.java  SpringBootExampleApplicationTests.java
